In order to make my AI better I made the heuristic function where the the Othello AI uses a method of ranking different moves in order to choose the best one. To determine which board states are favorable and which are not, we will want to develop a heuristic that takes a board position and returns the numeric score. The numeric score is based on the number of black stones. To strategize even more, the piece at the corner of the board is weighted more heavily than the others - deeming them more valuable. The spots near the corner opponent can often play a piece in the corner. So these are less valuable. 